<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Libilbc-rfc3951 by Distrotech</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Libilbc-rfc3951</h1>
          <h2>Mirror of git://git.linphone.org/libilbc-rfc3951.git</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Distrotech/libilbc-rfc3951/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Distrotech/libilbc-rfc3951/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Distrotech/libilbc-rfc3951" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>This package downloads and builds the iLBC codec as published in IETF
RFC 3951.</p>

<p>By default, the upstream package installs into /usr/local.  Please use
'./configure --prefix' to change it.  If the package you are using was
prepared for your distribution, your maintainer will have adjusted the
install location for your system.</p>

<p>Because of potential licensing issues this package downloads the
sources for the iLBC codec from IETF, extracts them using a script that
is also downloaded and subsequently compiles them.</p>

<p>Since one should be concerned about executing unknown scripts or code,
the downloaded files and the resulting extracted sources are checked
against their known MD5 checksums.</p>

<p>This package also downloads the license and creates a pkg-config file
for easier use of the shared library.  They are not automatically
installed by this upstream package but may have been included for
your system by the maintainer for your distribution.</p>

<p>The use of this codec is covered by a license that does not comply
with the standards for free software as established by the Debian
Free Software Guidelines.</p>

<p>iLBC and Global IP Solutions are trademarks of Global IP Solutions.</p>

<p>To compile on Windows using Visual Studio you need to install wget and awk from the GnuWin32 project and put them in your path. You can download them from <a href="http://gnuwin32.sourceforge.net/">http://gnuwin32.sourceforge.net/</a></p>
        </section>

        <footer>
          Libilbc-rfc3951 is maintained by <a href="https://github.com/Distrotech">Distrotech</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>